*{
    background-attachment: fixed;
}
main {
    font-weight: bold;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    width: 100%;
    margin: 0px;
    background-color: #ADD8E6;
    padding-left: 25px;
    padding-bottom: 25px;

}

header {
    background-color: #ADD8E6;
    margin: 0px;
    width: 100%;
    display:block; 
    position: relative;
    width: 100%;
}

nav {
    width: 100%;
    position: sticky;
    top: 0;
}

footer {
    font-size: smaller;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    width: 100%;
    height: 20px;
    background-color: #F8F9FA;
    padding: 15px;
}

.row {
    background-color: #ADD8E6;
}

.card {
    box-shadow: 3px 3px 5px;
    padding: 5px;
    margin-bottom: 12px;
}

.card:hover {
    transform: scale(1.02)
    
}

.card-photo {
    box-shadow: 3px 3px 5px;
    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    padding-bottom: 34px;

}

.card-photo-xl {
    box-shadow: 3px 3px 5px;
    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    justify-content: center;

}

.card-img-top {
    height: 180px;
    width: 80px;

}

.card-title {
    font-weight: bold;
}

.card-text {
    justify-content: center;
    text-align: center;

}

.col-md-8 {
    width: auto;
}

.pub-p {
    background-color: #BDB76B;
    border: solid 2px black;
    border-radius: 5px;
    padding: 5px;
    margin: 3px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.card-section {
    background-color: #FFFFFF;
}

#title {
    padding: 25px;
    background-color: #ADD8E6;
    display: flex;
    justify-content: center;
}   

#user-photo{
    max-width: 180px;
    padding: 10px;
}
